SECRET_KEY=Annie is Vader
PORT=8000
DB_FILE=db.json

# JWT token expiration time
JWT_EXPIRATION=24h 

# bcrypt salt
SALT=10 

# if yes, it doesn't require authentication for GET requests
AUTH_READ=no 

#if yes, it doesn't require authentication for POST, PUT, DELETE requests
AUTH_WRITE=no 
